In [2]:
import pandas as pd

In [4]:
import numpy as np

In [6]:
df1=pd.read_csv('swizerland.csv')
df2=pd.read_csv('twin.csv')

In [7]:
df1

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-04,7484.799805,7485.399902,7266.700195,7268.100098,7268.100098,0.0
1,2000-01-05,7153.100098,7265.500000,7114.100098,7181.299805,7181.299805,0.0
2,2000-01-06,7177.200195,7301.899902,7174.700195,7280.600098,7280.600098,0.0
3,2000-01-07,7338.700195,7448.000000,7338.100098,7448.000000,7448.000000,0.0
4,2000-01-10,7518.700195,7544.000000,7447.299805,7452.799805,7452.799805,0.0
...,...,...,...,...,...,...,...
4835,2018-12-19,8540.160156,8540.160156,8540.160156,8540.160156,8540.160156,0.0
4836,2018-12-20,8414.480469,8414.480469,8414.480469,8414.480469,8414.480469,0.0
4837,2018-12-21,8417.290039,8417.290039,8417.290039,8417.290039,8417.290039,0.0
4838,2018-12-27,8195.639648,8195.639648,8195.639648,8195.639648,8195.639648,0.0
4839,2018-12-28,8429.299805,8429.299805,8429.299805,8429.299805,8429.299805,0.0

In [10]:
df2

,Date,Open,High,Low,Close,Adj Close,Volume
0,2000-01-04,8644.910156,8803.610352,8642.500000,8756.549805,8756.517578,0.000000e+00
1,2000-01-05,8690.599609,8867.679688,8668.019531,8849.870117,8849.837891,0.000000e+00
2,2000-01-06,8900.559570,9023.990234,8833.910156,8922.030273,8921.997070,0.000000e+00
3,2000-01-07,8853.429688,8940.769531,8739.429688,8849.870117,8849.837891,0.000000e+00
4,2000-01-10,8941.929688,9126.019531,8891.790039,9102.599609,9102.565430,0.000000e+00
...,...,...,...,...,...,...,...
4771,2018-12-24,9646.530273,9658.950195,9613.290039,9639.700195,9639.700195,1.343498e+09
4772,2018-12-25,9559.700195,9559.700195,9479.059570,9527.089844,9527.089844,1.414776e+09
4773,2018-12-26,9544.870117,9591.910156,9473.299805,9478.990234,9478.990234,1.260736e+09
4774,2018-12-27,9555.009766,9670.969727,9555.009766,9641.559570,9641.559570,1.465790e+09
4775,2018-12-28,9649.969727,9727.410156,9630.769531,9727.410156,9727.410156,1.368934e+09

In [12]:
df1=df1[['Date','Close']]
df2=df2[['Date','Close']]

In [14]:
df1

            Date        Close
0     2000-01-04  7268.100098
1     2000-01-05  7181.299805
2     2000-01-06  7280.600098
3     2000-01-07  7448.000000
4     2000-01-10  7452.799805
...          ...          ...
4835  2018-12-19  8540.160156
4836  2018-12-20  8414.480469
4837  2018-12-21  8417.290039
4838  2018-12-27  8195.639648
4839  2018-12-28  8429.299805

[4840 rows x 2 columns]

In [16]:
df2

            Date        Close
0     2000-01-04  8756.549805
1     2000-01-05  8849.870117
2     2000-01-06  8922.030273
3     2000-01-07  8849.870117
4     2000-01-10  9102.599609
...          ...          ...
4771  2018-12-24  9639.700195
4772  2018-12-25  9527.089844
4773  2018-12-26  9478.990234
4774  2018-12-27  9641.559570
4775  2018-12-28  9727.410156

[4776 rows x 2 columns]

In [18]:
df1.isnull().sum()

Date      0
Close    62
dtype: int64

In [20]:
df2.isnull().sum()

Date      0
Close    95
dtype: int64

In [22]:
df1['Date']=pd.to_datetime(df1['Date'])
df1['Close']=pd.to_numeric(df1['Close'])

df2['Date']=pd.to_datetime(df2['Date'])
df2['Close']=pd.to_numeric(df2['Close'])

C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\1714425249.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Date']=pd.to_datetime(df1['Date'])
C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\1714425249.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Close']=pd.to_numeric(df1['Close'])
C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\1714425249.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Date']=pd.to_datetime(df2['Date'])
C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\1714425249.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Close']=pd.to_numeric(df2['Close'])

In [24]:
df1.dropna(inplace=True)
df2.dropna(inplace=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\429549893.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(inplace=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\429549893.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.dropna(inplace=True)

In [26]:
df1.isnull().sum()

Date     0
Close    0
dtype: int64

In [28]:
df2.isnull().sum()

Date     0
Close    0
dtype: int64

In [30]:
df1.sort_values(by='Date',ascending = True , inplace = True)
df2.sort_values(by='Date',ascending = True , inplace = True)
df2

C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\2849977132.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.sort_values(by='Date',ascending = True , inplace = True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\2849977132.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.sort_values(by='Date',ascending = True , inplace = True)

           Date        Close
0    2000-01-04  8756.549805
1    2000-01-05  8849.870117
2    2000-01-06  8922.030273
3    2000-01-07  8849.870117
4    2000-01-10  9102.599609
...         ...          ...
4771 2018-12-24  9639.700195
4772 2018-12-25  9527.089844
4773 2018-12-26  9478.990234
4774 2018-12-27  9641.559570
4775 2018-12-28  9727.410156

[4681 rows x 2 columns]

In [32]:
df1

           Date        Close
0    2000-01-04  7268.100098
1    2000-01-05  7181.299805
2    2000-01-06  7280.600098
3    2000-01-07  7448.000000
4    2000-01-10  7452.799805
...         ...          ...
4835 2018-12-19  8540.160156
4836 2018-12-20  8414.480469
4837 2018-12-21  8417.290039
4838 2018-12-27  8195.639648
4839 2018-12-28  8429.299805

[4778 rows x 2 columns]

In [34]:
df1['Log Return(Rt)'] = np.log(df1['Close']/df1['Close'].shift(1))
df2['Log Return(Rt)'] = np.log(df2['Close']/df2['Close'].shift(1))
df2['Log Return(Rt)']

C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\2196895501.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Log Return(Rt)'] = np.log(df1['Close']/df1['Close'].shift(1))
C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\2196895501.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Log Return(Rt)'] = np.log(df2['Close']/df2['Close'].shift(1))

0            NaN
1       0.010601
2       0.008121
3      -0.008121
4       0.028157
          ...
4771   -0.003828
4772   -0.011751
4773   -0.005062
4774    0.017005
4775    0.008865
Name: Log Return(Rt), Length: 4681, dtype: float64

In [36]:
df1['Log Return(Rt)']

0            NaN
1      -0.012015
2       0.013733
3       0.022732
4       0.000644
          ...
4835    0.001393
4836   -0.014826
4837    0.000334
4838   -0.026686
4839    0.028111
Name: Log Return(Rt), Length: 4778, dtype: float64

In [38]:
df1.dropna(inplace=True)
df2.dropna(inplace=True)
df1

C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\3791886514.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.dropna(inplace=True)
C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\3791886514.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.dropna(inplace=True)

           Date        Close  Log Return(Rt)
1    2000-01-05  7181.299805       -0.012015
2    2000-01-06  7280.600098        0.013733
3    2000-01-07  7448.000000        0.022732
4    2000-01-10  7452.799805        0.000644
5    2000-01-11  7420.100098       -0.004397
...         ...          ...             ...
4835 2018-12-19  8540.160156        0.001393
4836 2018-12-20  8414.480469       -0.014826
4837 2018-12-21  8417.290039        0.000334
4838 2018-12-27  8195.639648       -0.026686
4839 2018-12-28  8429.299805        0.028111

[4777 rows x 3 columns]

In [40]:
df2

           Date        Close  Log Return(Rt)
1    2000-01-05  8849.870117        0.010601
2    2000-01-06  8922.030273        0.008121
3    2000-01-07  8849.870117       -0.008121
4    2000-01-10  9102.599609        0.028157
5    2000-01-11  8927.030273       -0.019476
...         ...          ...             ...
4771 2018-12-24  9639.700195       -0.003828
4772 2018-12-25  9527.089844       -0.011751
4773 2018-12-26  9478.990234       -0.005062
4774 2018-12-27  9641.559570        0.017005
4775 2018-12-28  9727.410156        0.008865

[4680 rows x 3 columns]

In [42]:
df2

           Date        Close  Log Return(Rt)
1    2000-01-05  8849.870117        0.010601
2    2000-01-06  8922.030273        0.008121
3    2000-01-07  8849.870117       -0.008121
4    2000-01-10  9102.599609        0.028157
5    2000-01-11  8927.030273       -0.019476
...         ...          ...             ...
4771 2018-12-24  9639.700195       -0.003828
4772 2018-12-25  9527.089844       -0.011751
4773 2018-12-26  9478.990234       -0.005062
4774 2018-12-27  9641.559570        0.017005
4775 2018-12-28  9727.410156        0.008865

[4680 rows x 3 columns]

In [44]:
bin_no = 12

# Function to calculate Symbol / Bin_Number
def which_bin(val, min, max):
    L = min - 1
    for i in range (1, bin_no):
        R = min + (max - min) / bin_no * i
        if  L < val <= R:
            return i

        L = R

    return bin_no

In [46]:
# Assign Symbol / Bin_number to each return value
min1 = df1['Log Return(Rt)'].min() 
max1 = df1['Log Return(Rt)'].max()

min2 = df2['Log Return(Rt)'].min() 
max2 = df2['Log Return(Rt)'].max()

df1['Symbol_x'] = df1['Log Return(Rt)'].apply(lambda value : which_bin(value, min1, max1)) # apply function to each element of the column
df2['Symbol_y'] = df2['Log Return(Rt)'].apply(lambda value : which_bin(value, min2, max2))

C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\1959261304.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['Symbol_x'] = df1['Log Return(Rt)'].apply(lambda value : which_bin(value, min1, max1)) # apply function to each element of the column
C:\Users\DELL\AppData\Local\Temp\ipykernel_9356\1959261304.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Symbol_y'] = df2['Log Return(Rt)'].apply(lambda value : which_bin(value, min2, max2))

In [48]:
# Merge two dataframe based on the same date
df = pd.merge(df1, df2, on='Date', how='inner')

df

,Date,Close_x,Log Return(Rt)_x,Symbol_x,Close_y,Log Return(Rt)_y,Symbol_y
0,2000-01-05,7181.299805,-0.012015,5,8849.870117,0.010601,9
1,2000-01-06,7280.600098,0.013733,7,8922.030273,0.008121,8
2,2000-01-07,7448.000000,0.022732,7,8849.870117,-0.008121,7
3,2000-01-10,7452.799805,0.000644,6,9102.599609,0.028157,10
4,2000-01-11,7420.100098,-0.004397,6,8927.030273,-0.019476,6
...,...,...,...,...,...,...,...
4535,2018-12-19,8540.160156,0.001393,6,9783.209961,0.006603,8
4536,2018-12-20,8414.480469,-0.014826,5,9674.519531,-0.011172,7
4537,2018-12-21,8417.290039,0.000334,6,9676.669922,0.000222,8
4538,2018-12-27,8195.639648,-0.026686,4,9641.559570,0.017005,9
4539,2018-12-28,8429.299805,0.028111,8,9727.410156,0.008865,8

In [83]:
from collections import Counter

# Initialize counters
Fxy_counter = Counter((row.Symbol_x, row.Symbol_y) for row in df.itertuples())
Fx_counter = Counter(row.Symbol_x for row in df.itertuples())
Fy_counter = Counter(row.Symbol_y for row in df.itertuples())
n=bin_no+1
# Convert to 2D and 1D arrays
Fxy = [[Fxy_counter.get((x, y), 0) for y in range(n)] for x in range(n)]
Fx = [Fx_counter.get(x, 0) for x in range(n)]
Fy = [Fy_counter.get(y, 0) for y in range(n)]

In [87]:
Fx

[0, 1, 4, 21, 82, 681, 2989, 687, 51, 17, 6, 0, 1]

In [89]:
Fy

[0, 1, 0, 9, 20, 83, 275, 1129, 2315, 548, 111, 33, 16]

In [91]:
Fxy

[[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0],
 [0, 0, 0, 2, 1, 0, 7, 9, 0, 1, 1, 0, 0],
 [0, 0, 0, 3, 6, 12, 16, 19, 20, 4, 1, 1, 0],
 [0, 0, 0, 1, 3, 24, 77, 214, 284, 60, 15, 3, 0],
 [0, 1, 0, 0, 7, 39, 136, 736, 1657, 325, 64, 18, 6],
 [0, 0, 0, 2, 3, 7, 33, 138, 325, 140, 26, 7, 6],
 [0, 0, 0, 1, 0, 0, 2, 9, 20, 12, 4, 2, 1],
 [0, 0, 0, 0, 0, 0, 2, 2, 4, 5, 0, 2, 2],
 [0, 0, 0, 0, 0, 0, 1, 1, 3, 0, 0, 0, 1],
 [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
 [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]]

In [93]:
# Total frequency
total_frequency = sum(Fx)

# Calculate probabilities
Pxy = [[Fxy[x][y] / total_frequency if total_frequency > 0 else 0 for y in range(n)] for x in range(n)]
Px = [Fx[x] / total_frequency if total_frequency > 0 else 0 for x in range(n)]
Py = [Fy[y] / total_frequency if total_frequency > 0 else 0 for y in range(n)]

In [95]:
import math

# Calculate mutual information Ixy using a generator expression
Ixy = sum(
    Pxy[i][j] * math.log2(Pxy[i][j] / (Px[i] * Py[j])) 
    for i in range(1, n) 
    for j in range(1, n) 
    if Pxy[i][j] > 0 and Px[i] * Py[j] > 0
)

In [97]:
Ixy

0.06335505391398863